#open httpserver for input
run:
    - GET: /os/version

# mount NFS export example
#mounts:
# - [ "192.168.122.1:/ggg", /ggg, "nfs", "uid=1000,gid=1000", "0", "0" ]

# set hostname example
#hostname: uber-vm
